##Data Preprocessing

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
data = pd.read_csv('/content/datasets_596958_1073629_Placement_Data_Full_Class.csv')

In [ ]:
data

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [ ]:
data.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

##Separate Features and Target

In [ ]:
x = data.drop(['status'], axis=1)
y = data.iloc[:, -2]

In [ ]:
x

     sl_no gender  ssc_p    ssc_b  ...  etest_p specialisation  mba_p    salary
0        1      M  67.00   Others  ...     55.0         Mkt&HR  58.80  270000.0
1        2      M  79.33  Central  ...     86.5        Mkt&Fin  66.28  200000.0
2        3      M  65.00  Central  ...     75.0        Mkt&Fin  57.80  250000.0
3        4      M  56.00  Central  ...     66.0         Mkt&HR  59.43       NaN
4        5      M  85.80  Central  ...     96.8        Mkt&Fin  55.50  425000.0
..     ...    ...    ...      ...  ...      ...            ...    ...       ...
210    211      M  80.60   Others  ...     91.0        Mkt&Fin  74.49  400000.0
211    212      M  58.00   Others  ...     74.0        Mkt&Fin  53.62  275000.0
212    213      M  67.00   Others  ...     59.0        Mkt&Fin  69.72  295000.0
213    214      F  74.00   Others  ...     70.0         Mkt&HR  60.23  204000.0
214    215      M  62.00  Central  ...     89.0         Mkt&HR  60.22       NaN

[215 rows x 14 columns]

In [ ]:
y

0          Placed
1          Placed
2          Placed
3      Not Placed
4          Placed
          ...
210        Placed
211        Placed
212        Placed
213        Placed
214    Not Placed
Name: status, Length: 215, dtype: object

In [ ]:
x = x.to_numpy()
print(x)

[[1 'M' 67.0 ... 'Mkt&HR' 58.8 270000.0]
 [2 'M' 79.33 ... 'Mkt&Fin' 66.28 200000.0]
 [3 'M' 65.0 ... 'Mkt&Fin' 57.8 250000.0]
 ...
 [213 'M' 67.0 ... 'Mkt&Fin' 69.72 295000.0]
 [214 'F' 74.0 ... 'Mkt&HR' 60.23 204000.0]
 [215 'M' 62.0 ... 'Mkt&HR' 60.22 nan]]

In [ ]:
x = data.drop(['status'], axis=1).values

In [ ]:
x

array([[1, 'M', 67.0, ..., 'Mkt&HR', 58.8, 270000.0],
       [2, 'M', 79.33, ..., 'Mkt&Fin', 66.28, 200000.0],
       [3, 'M', 65.0, ..., 'Mkt&Fin', 57.8, 250000.0],
       ...,
       [213, 'M', 67.0, ..., 'Mkt&Fin', 69.72, 295000.0],
       [214, 'F', 74.0, ..., 'Mkt&HR', 60.23, 204000.0],
       [215, 'M', 62.0, ..., 'Mkt&HR', 60.22, nan]], dtype=object)

In [ ]:
y = data.iloc[:, -2].values

In [ ]:
y

array(['Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed'], dtype=object)

##Filling Null Values for Salary
Since salary has 67 null values, it needs to be filled with values so that we get a better accuracy.

In [ ]:
from sklearn.impute import SimpleImputer

In [ ]:
imp = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value=0)

In [ ]:
imp.fit(x[:, :-2:-1])

SimpleImputer(add_indicator=False, copy=True, fill_value=0, missing_values=nan,
              strategy='constant', verbose=0)

In [ ]:
x[:, :-2:-1] = imp.transform(x[:, :-2:-1])

In [ ]:
temp = pd.DataFrame(data=x)

In [ ]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       215 non-null    object
 1   1       215 non-null    object
 2   2       215 non-null    object
 3   3       215 non-null    object
 4   4       215 non-null    object
 5   5       215 non-null    object
 6   6       215 non-null    object
 7   7       215 non-null    object
 8   8       215 non-null    object
 9   9       215 non-null    object
 10  10      215 non-null    object
 11  11      215 non-null    object
 12  12      215 non-null    object
 13  13      215 non-null    object
dtypes: object(14)
memory usage: 23.6+ KB

In [ ]:
temp

      0  1      2        3      4   ...   9     10       11     12      13
0      1  M     67   Others     91  ...   No    55   Mkt&HR   58.8  270000
1      2  M  79.33  Central  78.33  ...  Yes  86.5  Mkt&Fin  66.28  200000
2      3  M     65  Central     68  ...   No    75  Mkt&Fin   57.8  250000
3      4  M     56  Central     52  ...   No    66   Mkt&HR  59.43       0
4      5  M   85.8  Central   73.6  ...   No  96.8  Mkt&Fin   55.5  425000
..   ... ..    ...      ...    ...  ...  ...   ...      ...    ...     ...
210  211  M   80.6   Others     82  ...   No    91  Mkt&Fin  74.49  400000
211  212  M     58   Others     60  ...   No    74  Mkt&Fin  53.62  275000
212  213  M     67   Others     67  ...  Yes    59  Mkt&Fin  69.72  295000
213  214  F     74   Others     66  ...   No    70   Mkt&HR  60.23  204000
214  215  M     62  Central     58  ...   No    89   Mkt&HR  60.22       0

[215 rows x 14 columns]

##One Hot Encoder for Features
It is used to convert categorical data into numeric data fot better understandment.

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [ ]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [1])], remainder='passthrough')

In [ ]:
x = np.array(ct.fit_transform(x))

In [ ]:
one = pd.DataFrame(data=x)

In [ ]:
one

    0  1    2      3        4   ...   10    11       12     13      14
0    0  1    1     67   Others  ...   No    55   Mkt&HR   58.8  270000
1    0  1    2  79.33  Central  ...  Yes  86.5  Mkt&Fin  66.28  200000
2    0  1    3     65  Central  ...   No    75  Mkt&Fin   57.8  250000
3    0  1    4     56  Central  ...   No    66   Mkt&HR  59.43       0
4    0  1    5   85.8  Central  ...   No  96.8  Mkt&Fin   55.5  425000
..  .. ..  ...    ...      ...  ...  ...   ...      ...    ...     ...
210  0  1  211   80.6   Others  ...   No    91  Mkt&Fin  74.49  400000
211  0  1  212     58   Others  ...   No    74  Mkt&Fin  53.62  275000
212  0  1  213     67   Others  ...  Yes    59  Mkt&Fin  69.72  295000
213  1  0  214     74   Others  ...   No    70   Mkt&HR  60.23  204000
214  0  1  215     62  Central  ...   No    89   Mkt&HR  60.22       0

[215 rows x 15 columns]

In [ ]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [4])], remainder='passthrough')

In [ ]:
x = np.array(ct.fit_transform(x))

In [ ]:
one = pd.DataFrame(data=x)

In [ ]:
one

    0  1  2  3    4      5   ...         10   11    12       13     14      15
0    0  1  0  1    1     67  ...   Sci&Tech   No    55   Mkt&HR   58.8  270000
1    1  0  0  1    2  79.33  ...   Sci&Tech  Yes  86.5  Mkt&Fin  66.28  200000
2    1  0  0  1    3     65  ...  Comm&Mgmt   No    75  Mkt&Fin   57.8  250000
3    1  0  0  1    4     56  ...   Sci&Tech   No    66   Mkt&HR  59.43       0
4    1  0  0  1    5   85.8  ...  Comm&Mgmt   No  96.8  Mkt&Fin   55.5  425000
..  .. .. .. ..  ...    ...  ...        ...  ...   ...      ...    ...     ...
210  0  1  0  1  211   80.6  ...  Comm&Mgmt   No    91  Mkt&Fin  74.49  400000
211  0  1  0  1  212     58  ...   Sci&Tech   No    74  Mkt&Fin  53.62  275000
212  0  1  0  1  213     67  ...  Comm&Mgmt  Yes    59  Mkt&Fin  69.72  295000
213  0  1  1  0  214     74  ...  Comm&Mgmt   No    70   Mkt&HR  60.23  204000
214  1  0  0  1  215     62  ...  Comm&Mgmt   No    89   Mkt&HR  60.22       0

[215 rows x 16 columns]

In [ ]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [7])], remainder='passthrough')

In [ ]:
x = np.array(ct.fit_transform(x))

In [ ]:
one = pd.DataFrame(data=x)

In [ ]:
one

    0  1  2  3  4  5    6   ...     10         11   12    13       14     15      16
0    0  1  0  1  0  1    1  ...     58   Sci&Tech   No    55   Mkt&HR   58.8  270000
1    0  1  1  0  0  1    2  ...  77.48   Sci&Tech  Yes  86.5  Mkt&Fin  66.28  200000
2    1  0  1  0  0  1    3  ...     64  Comm&Mgmt   No    75  Mkt&Fin   57.8  250000
3    1  0  1  0  0  1    4  ...     52   Sci&Tech   No    66   Mkt&HR  59.43       0
4    1  0  1  0  0  1    5  ...   73.3  Comm&Mgmt   No  96.8  Mkt&Fin   55.5  425000
..  .. .. .. .. .. ..  ...  ...    ...        ...  ...   ...      ...    ...     ...
210  0  1  0  1  0  1  211  ...   77.6  Comm&Mgmt   No    91  Mkt&Fin  74.49  400000
211  0  1  0  1  0  1  212  ...     72   Sci&Tech   No    74  Mkt&Fin  53.62  275000
212  0  1  0  1  0  1  213  ...     73  Comm&Mgmt  Yes    59  Mkt&Fin  69.72  295000
213  0  1  0  1  1  0  214  ...     58  Comm&Mgmt   No    70   Mkt&HR  60.23  204000
214  0  1  1  0  0  1  215  ...     53  Comm&Mgmt   No    89   Mkt&HR  60.22       0

[215 rows x 17 columns]

In [ ]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [9])], remainder='passthrough')

In [ ]:
x = np.array(ct.fit_transform(x))

In [ ]:
one = pd.DataFrame(data=x)

In [ ]:
one

    0  1  2  3  4  5  6   ...     12         13   14    15       16     17      18
0    0  1  0  0  1  0  1  ...     58   Sci&Tech   No    55   Mkt&HR   58.8  270000
1    0  0  1  0  1  1  0  ...  77.48   Sci&Tech  Yes  86.5  Mkt&Fin  66.28  200000
2    1  0  0  1  0  1  0  ...     64  Comm&Mgmt   No    75  Mkt&Fin   57.8  250000
3    0  0  1  1  0  1  0  ...     52   Sci&Tech   No    66   Mkt&HR  59.43       0
4    0  1  0  1  0  1  0  ...   73.3  Comm&Mgmt   No  96.8  Mkt&Fin   55.5  425000
..  .. .. .. .. .. .. ..  ...    ...        ...  ...   ...      ...    ...     ...
210  0  1  0  0  1  0  1  ...   77.6  Comm&Mgmt   No    91  Mkt&Fin  74.49  400000
211  0  0  1  0  1  0  1  ...     72   Sci&Tech   No    74  Mkt&Fin  53.62  275000
212  0  1  0  0  1  0  1  ...     73  Comm&Mgmt  Yes    59  Mkt&Fin  69.72  295000
213  0  1  0  0  1  0  1  ...     58  Comm&Mgmt   No    70   Mkt&HR  60.23  204000
214  0  0  1  0  1  1  0  ...     53  Comm&Mgmt   No    89   Mkt&HR  60.22       0

[215 rows x 19 columns]

In [ ]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [13])], remainder='passthrough')

In [ ]:
x = np.array(ct.fit_transform(x))

In [ ]:
one = pd.DataFrame(data=x)

In [ ]:
one

    0  1  2  3  4  5  6   ...     14     15   16    17       18     19      20
0    0  0  1  0  1  0  0  ...     91     58   No    55   Mkt&HR   58.8  270000
1    0  0  1  0  0  1  0  ...  78.33  77.48  Yes  86.5  Mkt&Fin  66.28  200000
2    1  0  0  1  0  0  1  ...     68     64   No    75  Mkt&Fin   57.8  250000
3    0  0  1  0  0  1  1  ...     52     52   No    66   Mkt&HR  59.43       0
4    1  0  0  0  1  0  1  ...   73.6   73.3   No  96.8  Mkt&Fin   55.5  425000
..  .. .. .. .. .. .. ..  ...    ...    ...  ...   ...      ...    ...     ...
210  1  0  0  0  1  0  0  ...     82   77.6   No    91  Mkt&Fin  74.49  400000
211  0  0  1  0  0  1  0  ...     60     72   No    74  Mkt&Fin  53.62  275000
212  1  0  0  0  1  0  0  ...     67     73  Yes    59  Mkt&Fin  69.72  295000
213  1  0  0  0  1  0  0  ...     66     58   No    70   Mkt&HR  60.23  204000
214  1  0  0  0  0  1  0  ...     58     53   No    89   Mkt&HR  60.22       0

[215 rows x 21 columns]

In [ ]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [16])], remainder='passthrough')

In [ ]:
x = np.array(ct.fit_transform(x))

In [ ]:
one = pd.DataFrame(data=x)

In [ ]:
one

    0  1  2  3  4  5  6   ...     15     16     17    18       19     20      21
0    1  0  0  0  1  0  1  ...     67     91     58    55   Mkt&HR   58.8  270000
1    0  1  0  0  1  0  0  ...  79.33  78.33  77.48  86.5  Mkt&Fin  66.28  200000
2    1  0  1  0  0  1  0  ...     65     68     64    75  Mkt&Fin   57.8  250000
3    1  0  0  0  1  0  0  ...     56     52     52    66   Mkt&HR  59.43       0
4    1  0  1  0  0  0  1  ...   85.8   73.6   73.3  96.8  Mkt&Fin   55.5  425000
..  .. .. .. .. .. .. ..  ...    ...    ...    ...   ...      ...    ...     ...
210  1  0  1  0  0  0  1  ...   80.6     82   77.6    91  Mkt&Fin  74.49  400000
211  1  0  0  0  1  0  0  ...     58     60     72    74  Mkt&Fin  53.62  275000
212  0  1  1  0  0  0  1  ...     67     67     73    59  Mkt&Fin  69.72  295000
213  1  0  1  0  0  0  1  ...     74     66     58    70   Mkt&HR  60.23  204000
214  1  0  1  0  0  0  0  ...     62     58     53    89   Mkt&HR  60.22       0

[215 rows x 22 columns]

In [ ]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [19])], remainder='passthrough')

In [ ]:
x = np.array(ct.fit_transform(x))

In [ ]:
one = pd.DataFrame(data=x)

In [ ]:
one

    0  1  2  3  4  5  6  7   ... 15   16     17     18     19    20     21      22
0    0  1  1  0  0  0  1  0  ...  1    1     67     91     58    55   58.8  270000
1    1  0  0  1  0  0  1  0  ...  1    2  79.33  78.33  77.48  86.5  66.28  200000
2    1  0  1  0  1  0  0  1  ...  1    3     65     68     64    75   57.8  250000
3    0  1  1  0  0  0  1  0  ...  1    4     56     52     52    66  59.43       0
4    1  0  1  0  1  0  0  0  ...  1    5   85.8   73.6   73.3  96.8   55.5  425000
..  .. .. .. .. .. .. .. ..  ... ..  ...    ...    ...    ...   ...    ...     ...
210  1  0  1  0  1  0  0  0  ...  1  211   80.6     82   77.6    91  74.49  400000
211  1  0  1  0  0  0  1  0  ...  1  212     58     60     72    74  53.62  275000
212  1  0  0  1  1  0  0  0  ...  1  213     67     67     73    59  69.72  295000
213  0  1  1  0  1  0  0  0  ...  0  214     74     66     58    70  60.23  204000
214  0  1  1  0  1  0  0  0  ...  1  215     62     58     53    89  60.22       0

[215 rows x 23 columns]

##Splitting Data into Train and Test sets

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

##Label Encoder for Target
It is used to convert the labels of 'status' to numeric form.

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
le = LabelEncoder()

In [ ]:
lyt = le.fit_transform(y_train)

In [ ]:
lyt

array([0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1])

In [ ]:
y_train

array(['Not Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Not Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed'], dtype=object)

In [ ]:
lys = le.fit_transform(y_test)

In [ ]:
lys

array([1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1])

In [ ]:
y_test

array(['Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed'], dtype=object)

##Standardization
used to get better efficiency.

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
sc = StandardScaler()

In [ ]:
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

##Train on different algorithms

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [ ]:
l_cla = LogisticRegression()
k_cla = KNeighborsClassifier()
d_cla = DecisionTreeClassifier()
r_cla = RandomForestClassifier()
s_cla = SVC(kernel='linear')
ks_cla = SVC(kernel='rbf')

In [ ]:
l_cla.fit(x_train, lyt)
k_cla.fit(x_train, lyt)
d_cla.fit(x_train, lyt)
r_cla.fit(x_train, lyt)
s_cla.fit(x_train, lyt)
ks_cla.fit(x_train, lyt)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [ ]:
l_pred = l_cla.predict(x_test)
k_pred = k_cla.predict(x_test)
d_pred = d_cla.predict(x_test)
r_pred = r_cla.predict(x_test)
s_pred = s_cla.predict(x_test)
ks_pred = ks_cla.predict(x_test)

In [ ]:
from sklearn.metrics import confusion_matrix

In [ ]:
l_c = confusion_matrix(lys, l_pred)
k_c = confusion_matrix(lys, k_pred)
d_c = confusion_matrix(lys, d_pred)
r_c = confusion_matrix(lys, r_pred)
s_c = confusion_matrix(lys, s_pred)
ks_c = confusion_matrix(lys, ks_pred)

In [ ]:
l_c

array([[12,  0],
       [ 0, 31]])

In [ ]:
k_c

array([[10,  2],
       [ 0, 31]])

In [ ]:
d_c

array([[12,  0],
       [ 0, 31]])

In [ ]:
r_c

array([[12,  0],
       [ 0, 31]])

In [ ]:
s_c

array([[12,  0],
       [ 0, 31]])

In [ ]:
ks_c

array([[12,  0],
       [ 0, 31]])

##Result

In [ ]:
from sklearn.metrics import accuracy_score

In [ ]:
l_a = accuracy_score(lys, l_pred)
k_a = accuracy_score(lys, k_pred)
d_a = accuracy_score(lys, d_pred)
r_a = accuracy_score(lys, r_pred)
s_a = accuracy_score(lys, s_pred)
ks_a = accuracy_score(lys, ks_pred)

In [ ]:
print('Logistic Regression: ' + str(l_a) + '\nKNN: ' + str(k_a) + '\nDecision Tree: ' + str(d_a) + '\nRandom Forest: ' + str(r_a) + '\nLinear SVC: ' + str(s_a) + '\nKernel SVC: ' + str(ks_a))

Logistic Regression: 1.0
KNN: 0.9534883720930233
Decision Tree: 1.0
Random Forest: 1.0
Linear SVC: 1.0
Kernel SVC: 1.0