##Data Preprocessing

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('/content/datasets_596958_1073629_Placement_Data_Full_Class.csv')

In [3]:
data

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
data.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

##Separate Features and Target

In [7]:
x = data.drop(['status','salary'], axis=1)
y = data.iloc[:, -2]

In [8]:
x

     sl_no gender  ssc_p    ssc_b  ...  workex etest_p specialisation  mba_p
0        1      M  67.00   Others  ...      No    55.0         Mkt&HR  58.80
1        2      M  79.33  Central  ...     Yes    86.5        Mkt&Fin  66.28
2        3      M  65.00  Central  ...      No    75.0        Mkt&Fin  57.80
3        4      M  56.00  Central  ...      No    66.0         Mkt&HR  59.43
4        5      M  85.80  Central  ...      No    96.8        Mkt&Fin  55.50
..     ...    ...    ...      ...  ...     ...     ...            ...    ...
210    211      M  80.60   Others  ...      No    91.0        Mkt&Fin  74.49
211    212      M  58.00   Others  ...      No    74.0        Mkt&Fin  53.62
212    213      M  67.00   Others  ...     Yes    59.0        Mkt&Fin  69.72
213    214      F  74.00   Others  ...      No    70.0         Mkt&HR  60.23
214    215      M  62.00  Central  ...      No    89.0         Mkt&HR  60.22

[215 rows x 13 columns]

In [9]:
y

0          Placed
1          Placed
2          Placed
3      Not Placed
4          Placed
          ...
210        Placed
211        Placed
212        Placed
213        Placed
214    Not Placed
Name: status, Length: 215, dtype: object

In [10]:
x = x.to_numpy()
print(x)

[[1 'M' 67.0 ... 55.0 'Mkt&HR' 58.8]
 [2 'M' 79.33 ... 86.5 'Mkt&Fin' 66.28]
 [3 'M' 65.0 ... 75.0 'Mkt&Fin' 57.8]
 ...
 [213 'M' 67.0 ... 59.0 'Mkt&Fin' 69.72]
 [214 'F' 74.0 ... 70.0 'Mkt&HR' 60.23]
 [215 'M' 62.0 ... 89.0 'Mkt&HR' 60.22]]

In [11]:
x = data.drop(['status','salary'], axis=1).values

In [12]:
x

array([[1, 'M', 67.0, ..., 55.0, 'Mkt&HR', 58.8],
       [2, 'M', 79.33, ..., 86.5, 'Mkt&Fin', 66.28],
       [3, 'M', 65.0, ..., 75.0, 'Mkt&Fin', 57.8],
       ...,
       [213, 'M', 67.0, ..., 59.0, 'Mkt&Fin', 69.72],
       [214, 'F', 74.0, ..., 70.0, 'Mkt&HR', 60.23],
       [215, 'M', 62.0, ..., 89.0, 'Mkt&HR', 60.22]], dtype=object)

In [13]:
y = data.iloc[:, -2].values

In [15]:
y

array(['Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed'], dtype=object)

##One Hot Encoder for Features
It is used to convert categorical data into numeric data fot better understandment.

In [16]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [17]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [1])], remainder='passthrough')

In [18]:
x = np.array(ct.fit_transform(x))

In [19]:
one = pd.DataFrame(data=x)

In [20]:
one

    0  1    2      3        4   ...         9    10    11       12     13
0    0  1    1     67   Others  ...   Sci&Tech   No    55   Mkt&HR   58.8
1    0  1    2  79.33  Central  ...   Sci&Tech  Yes  86.5  Mkt&Fin  66.28
2    0  1    3     65  Central  ...  Comm&Mgmt   No    75  Mkt&Fin   57.8
3    0  1    4     56  Central  ...   Sci&Tech   No    66   Mkt&HR  59.43
4    0  1    5   85.8  Central  ...  Comm&Mgmt   No  96.8  Mkt&Fin   55.5
..  .. ..  ...    ...      ...  ...        ...  ...   ...      ...    ...
210  0  1  211   80.6   Others  ...  Comm&Mgmt   No    91  Mkt&Fin  74.49
211  0  1  212     58   Others  ...   Sci&Tech   No    74  Mkt&Fin  53.62
212  0  1  213     67   Others  ...  Comm&Mgmt  Yes    59  Mkt&Fin  69.72
213  1  0  214     74   Others  ...  Comm&Mgmt   No    70   Mkt&HR  60.23
214  0  1  215     62  Central  ...  Comm&Mgmt   No    89   Mkt&HR  60.22

[215 rows x 14 columns]

In [21]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [4])], remainder='passthrough')

In [22]:
x = np.array(ct.fit_transform(x))

In [23]:
one = pd.DataFrame(data=x)

In [24]:
one

    0  1  2  3    4      5   ...     9          10   11    12       13     14
0    0  1  0  1    1     67  ...     58   Sci&Tech   No    55   Mkt&HR   58.8
1    1  0  0  1    2  79.33  ...  77.48   Sci&Tech  Yes  86.5  Mkt&Fin  66.28
2    1  0  0  1    3     65  ...     64  Comm&Mgmt   No    75  Mkt&Fin   57.8
3    1  0  0  1    4     56  ...     52   Sci&Tech   No    66   Mkt&HR  59.43
4    1  0  0  1    5   85.8  ...   73.3  Comm&Mgmt   No  96.8  Mkt&Fin   55.5
..  .. .. .. ..  ...    ...  ...    ...        ...  ...   ...      ...    ...
210  0  1  0  1  211   80.6  ...   77.6  Comm&Mgmt   No    91  Mkt&Fin  74.49
211  0  1  0  1  212     58  ...     72   Sci&Tech   No    74  Mkt&Fin  53.62
212  0  1  0  1  213     67  ...     73  Comm&Mgmt  Yes    59  Mkt&Fin  69.72
213  0  1  1  0  214     74  ...     58  Comm&Mgmt   No    70   Mkt&HR  60.23
214  1  0  0  1  215     62  ...     53  Comm&Mgmt   No    89   Mkt&HR  60.22

[215 rows x 15 columns]

In [25]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [7])], remainder='passthrough')

In [26]:
x = np.array(ct.fit_transform(x))

In [27]:
one = pd.DataFrame(data=x)

In [28]:
one

    0  1  2  3  4  5   ...     10         11   12    13       14     15
0    0  1  0  1  0  1  ...     58   Sci&Tech   No    55   Mkt&HR   58.8
1    0  1  1  0  0  1  ...  77.48   Sci&Tech  Yes  86.5  Mkt&Fin  66.28
2    1  0  1  0  0  1  ...     64  Comm&Mgmt   No    75  Mkt&Fin   57.8
3    1  0  1  0  0  1  ...     52   Sci&Tech   No    66   Mkt&HR  59.43
4    1  0  1  0  0  1  ...   73.3  Comm&Mgmt   No  96.8  Mkt&Fin   55.5
..  .. .. .. .. .. ..  ...    ...        ...  ...   ...      ...    ...
210  0  1  0  1  0  1  ...   77.6  Comm&Mgmt   No    91  Mkt&Fin  74.49
211  0  1  0  1  0  1  ...     72   Sci&Tech   No    74  Mkt&Fin  53.62
212  0  1  0  1  0  1  ...     73  Comm&Mgmt  Yes    59  Mkt&Fin  69.72
213  0  1  0  1  1  0  ...     58  Comm&Mgmt   No    70   Mkt&HR  60.23
214  0  1  1  0  0  1  ...     53  Comm&Mgmt   No    89   Mkt&HR  60.22

[215 rows x 16 columns]

In [29]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [9])], remainder='passthrough')

In [30]:
x = np.array(ct.fit_transform(x))

In [31]:
one = pd.DataFrame(data=x)

In [32]:
one

    0  1  2  3  4  5  6   ...     11     12         13   14    15       16     17
0    0  1  0  0  1  0  1  ...     91     58   Sci&Tech   No    55   Mkt&HR   58.8
1    0  0  1  0  1  1  0  ...  78.33  77.48   Sci&Tech  Yes  86.5  Mkt&Fin  66.28
2    1  0  0  1  0  1  0  ...     68     64  Comm&Mgmt   No    75  Mkt&Fin   57.8
3    0  0  1  1  0  1  0  ...     52     52   Sci&Tech   No    66   Mkt&HR  59.43
4    0  1  0  1  0  1  0  ...   73.6   73.3  Comm&Mgmt   No  96.8  Mkt&Fin   55.5
..  .. .. .. .. .. .. ..  ...    ...    ...        ...  ...   ...      ...    ...
210  0  1  0  0  1  0  1  ...     82   77.6  Comm&Mgmt   No    91  Mkt&Fin  74.49
211  0  0  1  0  1  0  1  ...     60     72   Sci&Tech   No    74  Mkt&Fin  53.62
212  0  1  0  0  1  0  1  ...     67     73  Comm&Mgmt  Yes    59  Mkt&Fin  69.72
213  0  1  0  0  1  0  1  ...     66     58  Comm&Mgmt   No    70   Mkt&HR  60.23
214  0  0  1  0  1  1  0  ...     58     53  Comm&Mgmt   No    89   Mkt&HR  60.22

[215 rows x 18 columns]

In [33]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [13])], remainder='passthrough')

In [34]:
x = np.array(ct.fit_transform(x))

In [35]:
one = pd.DataFrame(data=x)

In [36]:
one

    0  1  2  3  4  5  6   ...     13     14     15   16    17       18     19
0    0  0  1  0  1  0  0  ...     67     91     58   No    55   Mkt&HR   58.8
1    0  0  1  0  0  1  0  ...  79.33  78.33  77.48  Yes  86.5  Mkt&Fin  66.28
2    1  0  0  1  0  0  1  ...     65     68     64   No    75  Mkt&Fin   57.8
3    0  0  1  0  0  1  1  ...     56     52     52   No    66   Mkt&HR  59.43
4    1  0  0  0  1  0  1  ...   85.8   73.6   73.3   No  96.8  Mkt&Fin   55.5
..  .. .. .. .. .. .. ..  ...    ...    ...    ...  ...   ...      ...    ...
210  1  0  0  0  1  0  0  ...   80.6     82   77.6   No    91  Mkt&Fin  74.49
211  0  0  1  0  0  1  0  ...     58     60     72   No    74  Mkt&Fin  53.62
212  1  0  0  0  1  0  0  ...     67     67     73  Yes    59  Mkt&Fin  69.72
213  1  0  0  0  1  0  0  ...     74     66     58   No    70   Mkt&HR  60.23
214  1  0  0  0  0  1  0  ...     62     58     53   No    89   Mkt&HR  60.22

[215 rows x 20 columns]

In [37]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [16])], remainder='passthrough')

In [38]:
x = np.array(ct.fit_transform(x))

In [39]:
one = pd.DataFrame(data=x)

In [40]:
one

    0  1  2  3  4  5  6  7   ... 13   14     15     16     17    18       19     20
0    1  0  0  0  1  0  1  0  ...  1    1     67     91     58    55   Mkt&HR   58.8
1    0  1  0  0  1  0  0  1  ...  1    2  79.33  78.33  77.48  86.5  Mkt&Fin  66.28
2    1  0  1  0  0  1  0  0  ...  1    3     65     68     64    75  Mkt&Fin   57.8
3    1  0  0  0  1  0  0  1  ...  1    4     56     52     52    66   Mkt&HR  59.43
4    1  0  1  0  0  0  1  0  ...  1    5   85.8   73.6   73.3  96.8  Mkt&Fin   55.5
..  .. .. .. .. .. .. .. ..  ... ..  ...    ...    ...    ...   ...      ...    ...
210  1  0  1  0  0  0  1  0  ...  1  211   80.6     82   77.6    91  Mkt&Fin  74.49
211  1  0  0  0  1  0  0  1  ...  1  212     58     60     72    74  Mkt&Fin  53.62
212  0  1  1  0  0  0  1  0  ...  1  213     67     67     73    59  Mkt&Fin  69.72
213  1  0  1  0  0  0  1  0  ...  0  214     74     66     58    70   Mkt&HR  60.23
214  1  0  1  0  0  0  0  1  ...  1  215     62     58     53    89   Mkt&HR  60.22

[215 rows x 21 columns]

In [41]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [19])], remainder='passthrough')

In [42]:
x = np.array(ct.fit_transform(x))

In [43]:
one = pd.DataFrame(data=x)

In [44]:
one

    0  1  2  3  4  5  6  7  8   ... 13 14 15   16     17     18     19    20     21
0    0  1  1  0  0  0  1  0  1  ...  1  0  1    1     67     91     58    55   58.8
1    1  0  0  1  0  0  1  0  0  ...  0  0  1    2  79.33  78.33  77.48  86.5  66.28
2    1  0  1  0  1  0  0  1  0  ...  0  0  1    3     65     68     64    75   57.8
3    0  1  1  0  0  0  1  0  0  ...  0  0  1    4     56     52     52    66  59.43
4    1  0  1  0  1  0  0  0  1  ...  0  0  1    5   85.8   73.6   73.3  96.8   55.5
..  .. .. .. .. .. .. .. .. ..  ... .. .. ..  ...    ...    ...    ...   ...    ...
210  1  0  1  0  1  0  0  0  1  ...  1  0  1  211   80.6     82   77.6    91  74.49
211  1  0  1  0  0  0  1  0  0  ...  1  0  1  212     58     60     72    74  53.62
212  1  0  0  1  1  0  0  0  1  ...  1  0  1  213     67     67     73    59  69.72
213  0  1  1  0  1  0  0  0  1  ...  1  1  0  214     74     66     58    70  60.23
214  0  1  1  0  1  0  0  0  0  ...  0  0  1  215     62     58     53    89  60.22

[215 rows x 22 columns]

##Splitting Data into Train and Test sets

In [45]:
from sklearn.model_selection import train_test_split

In [46]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

##Label Encoder for Target
It is used to convert the labels of 'status' to numeric form.

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
le = LabelEncoder()

In [49]:
lyt = le.fit_transform(y_train)

In [50]:
lyt

array([1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1])

In [51]:
y_train

array(['Placed', 'Placed', 'Placed', 'Not Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Not Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Not Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed'], dtype=object)

In [52]:
lys = le.fit_transform(y_test)

In [53]:
lys

array([1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0])

In [54]:
y_test

array(['Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed'], dtype=object)

##Standardization
used to get better efficiency.

In [55]:
from sklearn.preprocessing import StandardScaler

In [56]:
sc = StandardScaler()

In [57]:
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

##Train on different algorithms

In [60]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [61]:
l_cla = LogisticRegression()
k_cla = KNeighborsClassifier()
d_cla = DecisionTreeClassifier()
r_cla = RandomForestClassifier()
s_cla = SVC(kernel='linear')
ks_cla = SVC(kernel='rbf')

In [62]:
l_cla.fit(x_train, lyt)
k_cla.fit(x_train, lyt)
d_cla.fit(x_train, lyt)
r_cla.fit(x_train, lyt)
s_cla.fit(x_train, lyt)
ks_cla.fit(x_train, lyt)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [63]:
l_pred = l_cla.predict(x_test)
k_pred = k_cla.predict(x_test)
d_pred = d_cla.predict(x_test)
r_pred = r_cla.predict(x_test)
s_pred = s_cla.predict(x_test)
ks_pred = ks_cla.predict(x_test)

In [64]:
from sklearn.metrics import confusion_matrix

In [65]:
l_c = confusion_matrix(lys, l_pred)
k_c = confusion_matrix(lys, k_pred)
d_c = confusion_matrix(lys, d_pred)
r_c = confusion_matrix(lys, r_pred)
s_c = confusion_matrix(lys, s_pred)
ks_c = confusion_matrix(lys, ks_pred)

In [66]:
l_c

array([[ 8,  2],
       [ 1, 32]])

In [67]:
k_c

array([[ 4,  6],
       [ 2, 31]])

In [68]:
d_c

array([[ 7,  3],
       [ 5, 28]])

In [69]:
r_c

array([[ 5,  5],
       [ 3, 30]])

In [70]:
s_c

array([[ 9,  1],
       [ 1, 32]])

In [71]:
ks_c

array([[ 5,  5],
       [ 1, 32]])

##Result

In [72]:
from sklearn.metrics import accuracy_score

In [73]:
l_a = accuracy_score(lys, l_pred)
k_a = accuracy_score(lys, k_pred)
d_a = accuracy_score(lys, d_pred)
r_a = accuracy_score(lys, r_pred)
s_a = accuracy_score(lys, s_pred)
ks_a = accuracy_score(lys, ks_pred)

In [74]:
print('Logistic Regression: ' + str(l_a) + '\nKNN: ' + str(k_a) + '\nDecision Tree: ' + str(d_a) + '\nRandom Forest: ' + str(r_a) + '\nLinear SVC: ' + str(s_a) + '\nKernel SVC: ' + str(ks_a))

Logistic Regression: 0.9302325581395349
KNN: 0.813953488372093
Decision Tree: 0.813953488372093
Random Forest: 0.813953488372093
Linear SVC: 0.9534883720930233
Kernel SVC: 0.8604651162790697